<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gL7-HX-hSp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QAw-6V-qGz">
            <objects>
                <viewController id="pFJ-ha-uQl" customClass="HomeViewController" customModule="SCS_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbO-In-r4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-n8-ZK3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-Kl-waH">
                                        <rect key="frame" x="0.0" y="50" width="375" height="40.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.670000000000002" id="E1V-nC-krC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-fF-beG">
                                        <rect key="frame" x="0.0" y="98.666666666666671" width="375" height="56.000000000000014"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-Sf-1Ba" customClass="LOTAnimationView">
                                        <rect key="frame" x="8" y="50" width="40.666666666666664" height="40.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kdi-Sf-1Ba" secondAttribute="height" multiplier="1:1" id="JTa-E1-hsl"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dlR-26-KbM" appends="YES" id="i52-Ot-4FY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.49411764705882355" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kdi-Sf-1Ba" firstAttribute="height" secondItem="Qcn-Kl-waH" secondAttribute="height" id="Dxl-oS-AVp"/>
                                    <constraint firstItem="Qcn-Kl-waH" firstAttribute="leading" secondItem="nuw-n8-ZK3" secondAttribute="leading" id="HnX-R2-yzR"/>
                                    <constraint firstItem="BGV-fF-beG" firstAttribute="leading" secondItem="nuw-n8-ZK3" secondAttribute="leading" id="JCj-bh-MvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BGV-fF-beG" secondAttribute="trailing" id="Kaf-S6-nid"/>
                                    <constraint firstAttribute="bottom" secondItem="BGV-fF-beG" secondAttribute="bottom" constant="8" id="SsV-kt-vRs"/>
                                    <constraint firstItem="Qcn-Kl-waH" firstAttribute="top" secondItem="nuw-n8-ZK3" secondAttribute="top" constant="50" id="UIY-xa-iYL"/>
                                    <constraint firstItem="kdi-Sf-1Ba" firstAttribute="leading" secondItem="nuw-n8-ZK3" secondAttribute="leading" constant="8" id="UUD-9j-WCj"/>
                                    <constraint firstItem="kdi-Sf-1Ba" firstAttribute="top" secondItem="Qcn-Kl-waH" secondAttribute="top" id="dgw-NY-K91"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcn-Kl-waH" secondAttribute="trailing" id="s8K-ao-Kgh"/>
                                    <constraint firstItem="BGV-fF-beG" firstAttribute="top" secondItem="Qcn-Kl-waH" secondAttribute="bottom" constant="8" id="u5R-Cb-jag"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzJ-uY-yWE">
                                <rect key="frame" x="168" y="529" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start "/>
                                <connections>
                                    <segue destination="TUg-Ho-VHq" kind="show" id="qly-fT-QYS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-XX-edf">
                                <rect key="frame" x="0.0" y="182.66666666666666" width="375" height="119.99999999999997"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FFV-eh-NAJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qab-X4-yml">
                                    <size key="itemSize" width="80" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exhibit" id="owc-6a-E0l" customClass="ExhibitsCollectionViewCell" customModule="SCS_hackathon" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="80" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aureliusStickers.004.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-Z2-zH5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MJJ-bP-o2C"/>
                                                        <constraint firstAttribute="width" secondItem="QJZ-Z2-zH5" secondAttribute="height" multiplier="1:1" id="Njh-uN-hKb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXHIBIT NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-bF-1v1">
                                                    <rect key="frame" x="0.0" y="85" width="80" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QJZ-Z2-zH5" secondAttribute="trailing" id="19X-Hl-idG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Msh-bF-1v1" secondAttribute="bottom" id="8Yz-la-ycn"/>
                                            <constraint firstAttribute="trailing" secondItem="Msh-bF-1v1" secondAttribute="trailing" id="Dgd-gI-Yuw"/>
                                            <constraint firstItem="Msh-bF-1v1" firstAttribute="top" secondItem="QJZ-Z2-zH5" secondAttribute="bottom" constant="5" id="GyQ-qd-pRb"/>
                                            <constraint firstItem="QJZ-Z2-zH5" firstAttribute="top" secondItem="owc-6a-E0l" secondAttribute="top" id="KkQ-hZ-fLV"/>
                                            <constraint firstItem="QJZ-Z2-zH5" firstAttribute="top" secondItem="owc-6a-E0l" secondAttribute="top" id="LJm-kl-Kbb"/>
                                            <constraint firstAttribute="trailing" secondItem="QJZ-Z2-zH5" secondAttribute="trailing" id="TpM-b6-M9K"/>
                                            <constraint firstItem="QJZ-Z2-zH5" firstAttribute="leading" secondItem="owc-6a-E0l" secondAttribute="leading" id="s0k-nx-X9U"/>
                                            <constraint firstItem="Msh-bF-1v1" firstAttribute="leading" secondItem="owc-6a-E0l" secondAttribute="leading" id="sjz-vv-Hh4"/>
                                            <constraint firstItem="QJZ-Z2-zH5" firstAttribute="leading" secondItem="owc-6a-E0l" secondAttribute="leading" id="yIZ-jZ-j4n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exhibitMainImage" destination="QJZ-Z2-zH5" id="EAf-f4-Ese"/>
                                            <outlet property="exhibitName" destination="Msh-bF-1v1" id="HVP-Jd-0X6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pFJ-ha-uQl" id="Cq2-gd-h1N"/>
                                    <outlet property="delegate" destination="pFJ-ha-uQl" id="Ln3-FH-59M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ML-XX-edf" firstAttribute="leading" secondItem="wQA-n4-4uY" secondAttribute="leading" id="5Iq-BK-uqg"/>
                            <constraint firstItem="nuw-n8-ZK3" firstAttribute="leading" secondItem="wQA-n4-4uY" secondAttribute="leading" id="Pjz-b9-Do4"/>
                            <constraint firstItem="nuw-n8-ZK3" firstAttribute="top" secondItem="RbO-In-r4L" secondAttribute="top" id="aH8-YI-ci1"/>
                            <constraint firstItem="9ML-XX-edf" firstAttribute="trailing" secondItem="wQA-n4-4uY" secondAttribute="trailing" id="f9S-17-dcr"/>
                            <constraint firstItem="9ML-XX-edf" firstAttribute="top" secondItem="nuw-n8-ZK3" secondAttribute="bottom" constant="20" id="rks-7s-h9v"/>
                            <constraint firstItem="nuw-n8-ZK3" firstAttribute="trailing" secondItem="wQA-n4-4uY" secondAttribute="trailing" id="y8N-rz-cUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQA-n4-4uY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8s-SU-ryh"/>
                    <connections>
                        <outlet property="headerView" destination="nuw-n8-ZK3" id="Cef-Ie-Bvw"/>
                        <outlet property="lottieAnimView" destination="kdi-Sf-1Ba" id="5zB-Nf-Zau"/>
                        <outlet property="searchLocationSearchBar" destination="BGV-fF-beG" id="8pA-bq-crh"/>
                        <outlet property="titleLabel" destination="Qcn-Kl-waH" id="Zva-qD-2Mq"/>
                        <segue destination="spp-1n-3bz" kind="presentation" identifier="openMenu" animates="NO" modalPresentationStyle="overCurrentContext" id="N3U-wW-bPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="157-yF-frJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dlR-26-KbM">
                    <connections>
                        <action selector="menuButtonClicked:" destination="pFJ-ha-uQl" id="TSe-iV-feb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="126.35467980295567"/>
        </scene>
        <!--Menu-->
        <scene sceneID="nHM-Or-Ps4">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="spp-1n-3bz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oh-GJ-I1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIL-9w-vBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gL7-HX-hSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iuy-pc-n8z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFJ-ha-uQl" kind="relationship" relationship="rootViewController" id="u8t-Hb-kDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh2-ae-jne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="126.35467980295567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="paT-4w-XBe">
            <objects>
                <viewController id="TUg-Ho-VHq" customClass="ARViewController" customModule="SCS_hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG6-WU-yh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-kp-b5A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-rW-aFB">
                                <rect key="frame" x="0.0" y="532" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn right in 20m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-rG-0Qa">
                                        <rect key="frame" x="20" y="130.33333333333337" width="335" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.4941176471" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-fC-uap">
                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DJ9-zH-aaW"/>
                                            <constraint firstAttribute="width" secondItem="Y3Z-fC-uap" secondAttribute="height" multiplier="1:1" id="sTS-wB-skg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-zU-hOw">
                                        <rect key="frame" x="20" y="219" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-4u-yVH">
                                        <rect key="frame" x="271" y="219" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhibit Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mti-Ag-crP">
                                        <rect key="frame" x="100" y="20" width="196" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-nJ-xUd">
                                        <rect key="frame" x="316" y="30.666666666666629" width="39" height="39"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="gvW-SB-hxW"/>
                                            <constraint firstAttribute="width" secondItem="TQJ-nJ-xUd" secondAttribute="height" multiplier="1:1" id="ntW-mY-wGO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7Fa-j7-eMY" appends="YES" id="Fnm-mV-wqT"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zHp-zU-hOw" secondAttribute="bottom" constant="60" id="22g-U0-gfT"/>
                                    <constraint firstItem="Y3Z-fC-uap" firstAttribute="leading" secondItem="8oX-rW-aFB" secondAttribute="leading" constant="20" id="29K-0V-Y29"/>
                                    <constraint firstItem="mti-Ag-crP" firstAttribute="top" secondItem="8oX-rW-aFB" secondAttribute="top" constant="20" id="3AG-5g-Gn3"/>
                                    <constraint firstItem="TQJ-nJ-xUd" firstAttribute="leading" secondItem="mti-Ag-crP" secondAttribute="trailing" constant="20" id="9RM-uv-MmV"/>
                                    <constraint firstAttribute="height" constant="300" id="GYE-dy-Dpb"/>
                                    <constraint firstItem="mti-Ag-crP" firstAttribute="leading" secondItem="Y3Z-fC-uap" secondAttribute="trailing" constant="20" id="NNP-xN-bcz"/>
                                    <constraint firstItem="TQJ-nJ-xUd" firstAttribute="centerY" secondItem="mti-Ag-crP" secondAttribute="centerY" id="Pn4-fc-yG1"/>
                                    <constraint firstAttribute="trailing" secondItem="TQJ-nJ-xUd" secondAttribute="trailing" constant="20" id="U4e-yd-UT2"/>
                                    <constraint firstItem="zHp-zU-hOw" firstAttribute="leading" secondItem="8oX-rW-aFB" secondAttribute="leading" constant="20" id="VAF-pR-gRU"/>
                                    <constraint firstItem="dTv-rG-0Qa" firstAttribute="centerX" secondItem="8oX-rW-aFB" secondAttribute="centerX" id="aca-Lf-iYu"/>
                                    <constraint firstItem="dTv-rG-0Qa" firstAttribute="leading" secondItem="8oX-rW-aFB" secondAttribute="leading" constant="20" id="fV2-3C-AHO"/>
                                    <constraint firstAttribute="trailing" secondItem="UGs-4u-yVH" secondAttribute="trailing" constant="20" id="h8Q-xI-c9A"/>
                                    <constraint firstItem="mti-Ag-crP" firstAttribute="height" secondItem="Y3Z-fC-uap" secondAttribute="height" id="r79-Xt-VTt"/>
                                    <constraint firstItem="Y3Z-fC-uap" firstAttribute="top" secondItem="8oX-rW-aFB" secondAttribute="top" constant="20" id="rxb-kF-nNh"/>
                                    <constraint firstItem="dTv-rG-0Qa" firstAttribute="centerY" secondItem="8oX-rW-aFB" secondAttribute="centerY" id="srl-Gk-Rrm"/>
                                    <constraint firstAttribute="bottom" secondItem="UGs-4u-yVH" secondAttribute="bottom" constant="60" id="tEv-2B-43v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X56-ee-Eb5">
                                <rect key="frame" x="16" y="44" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="JiW-ag-hW6"/>
                                    <constraint firstAttribute="width" secondItem="X56-ee-Eb5" secondAttribute="height" multiplier="1:1" id="dy9-IJ-Gc3"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="TUg-Ho-VHq" eventType="touchUpInside" id="BvD-wM-yz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X56-ee-Eb5" firstAttribute="leading" secondItem="rZB-Ul-L16" secondAttribute="leading" constant="16" id="6NE-17-uhc"/>
                            <constraint firstAttribute="bottom" secondItem="8oX-rW-aFB" secondAttribute="bottom" constant="-20" id="Ddb-Qk-HHc"/>
                            <constraint firstItem="0Fe-kp-b5A" firstAttribute="leading" secondItem="rZB-Ul-L16" secondAttribute="leading" id="Pge-fI-KSe"/>
                            <constraint firstItem="0Fe-kp-b5A" firstAttribute="trailing" secondItem="rZB-Ul-L16" secondAttribute="trailing" id="PwB-bd-gb3"/>
                            <constraint firstItem="X56-ee-Eb5" firstAttribute="top" secondItem="rZB-Ul-L16" secondAttribute="top" id="Qlg-uB-Dyk"/>
                            <constraint firstItem="8oX-rW-aFB" firstAttribute="trailing" secondItem="rZB-Ul-L16" secondAttribute="trailing" id="Qwo-7K-nFa"/>
                            <constraint firstItem="0Fe-kp-b5A" firstAttribute="bottom" secondItem="rZB-Ul-L16" secondAttribute="bottom" id="U0h-Bt-X8n"/>
                            <constraint firstItem="0Fe-kp-b5A" firstAttribute="top" secondItem="tG6-WU-yh4" secondAttribute="top" id="hit-Dc-dQy"/>
                            <constraint firstItem="8oX-rW-aFB" firstAttribute="leading" secondItem="rZB-Ul-L16" secondAttribute="leading" id="sj5-64-dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZB-Ul-L16"/>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="TQJ-nJ-xUd" id="U2M-VW-GgG"/>
                        <outlet property="bottomSpaceDrawer" destination="Ddb-Qk-HHc" id="Wk2-nD-jqR"/>
                        <outlet property="directions" destination="dTv-rG-0Qa" id="X9U-uu-phn"/>
                        <outlet property="exhibitName" destination="mti-Ag-crP" id="Zs7-N4-RZ2"/>
                        <outlet property="navigationView" destination="8oX-rW-aFB" id="Ete-vm-J26"/>
                        <outlet property="sceneView" destination="0Fe-kp-b5A" id="nx4-M8-Act"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ho-xb-foX" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Fa-j7-eMY">
                    <connections>
                        <action selector="tappedArrow:" destination="TUg-Ho-VHq" id="mJz-YC-S0i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1206" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="1900" height="1900"/>
        <image name="aureliusStickers.004.png" width="512" height="512"/>
        <image name="backArrow" width="1900" height="1900"/>
    </resources>
    <color key="tintColor" red="0.81568627450980391" green="0.49411764705882355" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
</document>
